FROM oven/bun:1 AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy workspace configuration
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy only the necessary packages
COPY ./packages ./packages

# Create a temporary structure for the web app
RUN mkdir -p ./apps/web

# Copy only web files
COPY ./apps/web/package.json ./apps/web/
COPY ./apps/web/tsconfig.json ./apps/web/

# Install dependencies
RUN bun install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Install next globally in the builder stage
RUN bun add -g next

# Build the web
WORKDIR /app/apps/web
RUN bun run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown bun:bun .next

# Switch to non-root user
USER bun

# Expose the port the app will run on
EXPOSE 3000

# Set environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["bun", "apps/web/server.js"]
