FROM node:20-alpine

WORKDIR /app
RUN npm install -g pnpm@latest typescript

# First copy workspace configuration
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy only the necessary packages
COPY ./packages ./packages


# Create a temporary structure for the backend app
RUN mkdir -p ./apps/web

# Copy only backend files
COPY ./apps/web/package.json ./apps/web/
COPY ./apps/web/tsconfig.json ./apps/web/
COPY ./apps/web/ ./apps/web/

# Install dependencies at workspace root (will link workspace packages)
RUN pnpm install

# Build the backend
WORKDIR /app/apps/web

# Run the backend
WORKDIR /app
CMD ["pnpm", "run", "dev"]