# Base Node image
FROM node:18-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Dependencies stage - install all dependencies including dev
FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/web/package.json ./apps/web/package.json
# If you have workspace packages that the web app depends on
# COPY packages/*/package.json ./packages/*/package.json/
RUN npm ci

# Builder stage - build the application
FROM deps AS builder
COPY . .
# Build the app using Turborepo
RUN npx turbo run build --filter=web...

# Runner stage - only use what's necessary for production
FROM base AS runner
# Add non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Copy only the necessary files from the builder stage
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Set environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Expose the port
EXPOSE 3000

# Start the application
CMD ["node", "apps/web/server.js"]