FROM node:20-alpine

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

RUN npm install -g pnpm

COPY ./apps/web ./apps/web  

WORKDIR /app/apps/web

RUN npm install --legacy-peer-deps

# Update Next.js config to output standalone
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN pnpm run build

# Create a new directory for the standalone build
WORKDIR /app/standalone

# Copy the standalone build
COPY --from=0 /app/apps/web/.next/standalone ./
# Copy the static files
COPY --from=0 /app/apps/web/.next/static ./.next/static
# Copy the public directory
COPY --from=0 /app/apps/web/public ./public

CMD ["node", "server.js"]