# Install dependencies
FROM oven/bun:latest AS installer
WORKDIR /app
COPY package*.json ./
COPY turbo.json ./
RUN bun install

# Copy the rest of the application
COPY . .

# Build the application
RUN bun turbo run build --filter=web

# Production image
FROM oven/bun:latest AS runner
WORKDIR /app
COPY --from=installer /app/package*.json ./
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/web/package.json ./apps/web/package.json
COPY --from=installer /app/apps/web/.next/standalone ./apps/web/.next/standalone
COPY --from=installer /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=installer /app/apps/web/public ./apps/web/public

# Set the user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Expose the port
EXPOSE 3000

# Command to run the application
CMD bun --bun run start -p 3000